<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 1000px)" href="tablete.css">
    <link rel="stylesheet" media="screen and (min-width: 1001px)" href="descktop.css">
    
  <title>Hamodily</title>
</head>
<style>
@media screen and (min-width: 1001px)  {
  
*{
  margin:0;
  padding:0;
}
body{
  background:#FFC5C5;

}
  .tete{
    margin:10px 10px 150px 70px;
  }
  h1{
    color: #5E52DE;
    
    
    
  }
  span{
    color:#595959;
    
  }
  h2{
    color:#84838B;
  }
 .login{
   width:500px;
   background: linear-gradient(#5864EF,#FF9F9F);
   height:300px;
   border-radius: 5px;
   margin:0px auto 0px auto;
}
form{
   display:flex;
   flex-direction: column;
}
input{
  margin:10px;
  padding:10px;
  border-radius:5px;
  font-size: 14px;
  border:1px solid gray;
  direction:ltr;
}
input:hover{
  border:1px solid #000000;
  background:#E3E9C6;
}
label{
  font-size:14px;
  margin:10px 0px 0px 10px;
}
button{
  color:#000000;
  text-align:center;
  width:400px;
  padding:10px;
  margin:10px auto 0px auto;
  background: #5E52DE;
  border:1px solid gray;
    border-radius:5px;
    box-shadow:0px 5px 15px 0px rgba(28, 0, 181, 0.3);
    transition:0.4s;
}
button:hover {
  scale: 1.2;
  background: hsla(249, 55%, 49%, 1);
  cursor: pointer;

}
a{
  text-decoration :none;
  color:gray;
  font-size:17px;
}
a:hover{
  color:#4C65C0;
}
h3{
  text-align:center;
  margin-top:60px;
  margin-bottom:100px;
  color:#6D6A81;
}
.a1{
 margin-left:50%; 
}
}
@media screen and (min-width: 600px) and (max-width: 1000px){
  
  
*{
  margin:0;
  padding:0;
}
body{
  background:#FFC5C5;
}
  .tete{
    margin:10px 10px 150px 70px;
  }
  h1{
    color: #5E52DE;
    
    
    
  }
  span{
    color:#595959;
    
  }
  h2{
    color:#84838B;
  }
 .login{
   width:500px;
   background: linear-gradient(#5864EF,#FF9F9F);
   height:300px;
   border-radius: 5px;
   margin:0px auto 0px auto;
   box-shadow:5px 5px 5px gray ;
}
form{
   display:flex;
   flex-direction: column;
}
input{
  margin:10px;
  padding:10px;
  border-radius:5px;
  font-size: 14px;
  border:1px solid gray;
  direction:ltr;
}
input:hover{
  border:1px solid #000000;
  background:#E3E9C6;
}
label{
  font-size:14px;
  margin:10px 0px 0px 10px;
}
button{
  color:#000000;
  text-align:center;
  width:400px;
  padding:10px;
  margin:10px auto 0px auto;
  background: #5E52DE;
  border:1px solid gray;
    border-radius:5px;
    box-shadow:0px 5px 15px 0px rgba(28, 0, 181, 0.3);
    transition:0.4s;
}
button:hover {
  scale: 1.2;
  background: hsla(249, 55%, 49%, 1);
  cursor: pointer;

}
a{
  text-decoration :none;
  color:gray;
  font-size:17px;
}
a:hover{
  color:#4C65C0;
}
h3{
  text-align:center;
  margin-top:60px;
  margin-bottom:100px;
  color:#6D6A81;
}
.a1{
 margin-left:50%; 
}
}
@media screen and (max-width: 600px){
  
*{
  margin:0;
  padding:0;
}
body{
  background:#FFC5C5;
  
}
  .tete{
    margin:10px 10px 150px 70px;
  }
  h1{
    color: #5E52DE;
    text-shadow:5px 0px 5px #BF66DD;
    
    
  }
  span{
    color:#595959;
    
  }
  h2{
    color:#84838B;
  }
 .login{
   width:400px;
   background: linear-gradient(#5864EF,#FF9F9F);
   height:300px;
   border-radius: 5px;
   margin:0px auto 0px auto;
   box-shadow:5px 5px 5px gray ;
}
form{
   display:flex;
   flex-direction: column;
}
input{
  margin:10px;
  padding:10px;
  border-radius:5px;
  font-size: 14px;
  border:1px solid gray;
  direction:ltr;
}
input:hover{
  border:1px solid #000000;
  background:#E3E9C6;
}
label{
  font-size:14px;
  margin:10px 0px 0px 10px;
}
button{
  color:#000000;
  text-align:center;
  width:200px;
  padding:10px;
  margin:10px auto 0px auto;
  background: #5E52DE;
  border:1px solid gray;
    border-radius:5px;
    box-shadow:0px 5px 15px 0px rgba(28, 0, 181, 0.3);
    transition:0.4s;
}
button:hover {
  scale: 1.2;
  background: hsla(249, 55%, 49%, 1);
  cursor: pointer;
box-shadow:#0015FF ;
}
a{
  text-decoration :none;
  color:gray;
  font-size:17px;
}
a:hover{
  color:#4C65C0;
}
h3{
  text-align:center;
  margin-top:60px;
  margin-bottom:100px;
  color:#6D6A81;
}
.a1{
 margin-left:50%; 
}
  
}




</style>

<body>
  
<div class="tete">
<h1>
Hamodi<span>ly
</span>
</h1>
<h2>
  Mobile
</h2><p><br>
  welcome into your  wallet 🤗
</p>
</div>
<div class="login">
  
<form><label for="inputValue" >
  Numero :
</label>
  <input type="text" placeholder="enter your number" id="inputValue"><label>
    password :
  </label>
  <input type="password"
  id="inputPass"
  placeholder="enter  your password">
  <button onclick ="compareValue()">
  Login
  </button>
  

		</form>
</div><a href="#" class="a1">
  are you forget your password ?
</a><h3>New user ?
  <br>  <br>
<a href="#">
Sign up 👈
</a></h3>



  <script src="main.js">function compareValue(){
  let inputValue = document.getElementById('inputValue').value;
  if(inputValue ==='36515734'){
  alert('right name');
  
  
  }
  else{
  alert('wrong name');}
  let inputPass = document.getElementById('inputPass').value;
  if (inputPass === '1234') {
  alert('right pass');
  }
  else {
  alert('wrong pass');
  }
  }</script>
</body>
</html>